# WanAndroid

./: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guoyang/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoyang/wanandroid/: App.kt  Constants.kt  GlobalConfiguration.kt
app/src/main/java/com/guoyang/wanandroid/core/: App.kt
app/src/main/java/com/guoyang/wanandroid/di/component/: AppComponent.kt
app/src/main/java/com/guoyang/wanandroid/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/guoyang/wanandroid/helper/: BaseNetProvider.kt  BindingFlowAdapter.kt  ColorUtils.kt  ImageUtils.kt  SpUtils.kt
app/src/main/java/com/guoyang/wanandroid/helper/banner/: GlideImageLoader.kt
app/src/main/java/com/guoyang/wanandroid/helper/extens/: NormalBinds.kt  NormalEntends.kt
app/src/main/java/com/guoyang/wanandroid/mvvm/model/data/: ArticleList.kt  BannerBean.kt  BaseBean.kt  HotBean.kt  NavigationList.kt
app/src/main/java/com/guoyang/wanandroid/mvvm/model/remote/: ApiService.kt
app/src/main/java/com/guoyang/wanandroid/mvvm/model/repository/: PaoRepo.kt  Repo.kt
app/src/main/java/com/guoyang/wanandroid/mvvm/view/activity/: ArticlesActivity.kt  MainActivity.kt  SearchActivity.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/java/com/guoyang/wanandroid/mvvm/view/fragment/: HomeFragment.kt  MyFragment.kt  NavigationFragment.kt  ToolFragment.kt
app/src/main/java/com/guoyang/wanandroid/mvvm/viewmodel/: ArticlesItemModel.kt  ArticlesViewModel.kt  FlowItemViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MyViewModel.kt  NavigationItemViewModel.kt  NavigationViewModel.kt  SearchViewModel.kt  ToolViewModel.kt  WebViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: bg_search_edittext.xml  item_flow_back.xml
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_search.xml  activity_web.xml  activity_welcome.xml  fragment_home.xml  fragment_my.xml  fragment_navigation.xml  fragment_tool.xml  include_toolbar.xml  item_flow.xml  item_home.xml  item_navigation_title.xml  pop_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/guoyang/wanandroid/: ExampleUnitTest.java
commonres/: build.gradle
commonres/src/main/: AndroidManifest.xml
commonres/src/main/java/com/guoyang/commonres/config/: ImageUtils.kt
commonres/src/main/java/com/guoyang/commonres/view/: GlobalConfiguration.kt  NoScrollViewPager.kt
commonres/src/main/java/com/guoyang/commonres/view/adapter/: BindingFlowAdapter.kt
commonres/src/main/java/com/guoyang/commonres/view/banner/: GlideImageLoader.kt
commonres/src/main/java/com/guoyang/commonres/view/extens/: NormalBinds.kt
commonres/src/main/java/com/guoyang/commonres/view/recyclerview/: ItemClickPresenter.kt
commonres/src/main/java/com/guoyang/commonres/view/recyclerview/adapter/: BindingViewAdapter.kt  BindingViewHolder.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
commonres/src/main/java/com/guoyang/commonres/view/recyclerview/animators/: AlphaInItemAnimator.kt  ScaleInItemAnimator.kt
commonres/src/main/java/com/guoyang/commonres/view/recyclerview/divider/: RecyclerViewDivider.kt
commonres/src/main/res/anim/: public_bottom_out.xml
commonres/src/main/res/drawable/: public_bg_toolbar.xml
commonres/src/main/res/layout/: public_include_toolbar.xml  public_layout_holder.xml
commonres/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
easymvvm/: build.gradle
easymvvm/src/main/: AndroidManifest.xml
easymvvm/src/main/java/com/guoyang/easymvvm/adapter/: AbsViewPageAdapter.kt
easymvvm/src/main/java/com/guoyang/easymvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  IView.kt  ViewModelFactory.kt
easymvvm/src/main/java/com/guoyang/easymvvm/di/android/: FactoryModule.kt  ViewModelKey.kt
easymvvm/src/main/java/com/guoyang/easymvvm/helper/: NoScrollViewPager.kt
easymvvm/src/main/java/com/guoyang/easymvvm/helper/annotation/: PageStateType.java  RefreshType.java  ToastType.java
easymvvm/src/main/java/com/guoyang/easymvvm/helper/extens/: BaseBinds.kt  BaseExtens.kt
easymvvm/src/main/java/com/guoyang/easymvvm/helper/listener/: ClickPresenter.kt  ListListener.kt  Listener.kt  RefreshPresenter.kt
easymvvm/src/main/java/com/guoyang/easymvvm/helper/network/: ApiException.kt  EmptyException.kt  IBaseBean.kt  NetInterceptor.kt  NetMgr.kt  NetProvider.kt  RequestHandler.kt
easymvvm/src/main/java/com/guoyang/easymvvm/helper/recyclerview/: ItemClickPresenter.kt
easymvvm/src/main/java/com/guoyang/easymvvm/helper/recyclerview/adapter/: BindingViewAdapter.kt  BindingViewHolder.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
easymvvm/src/main/java/com/guoyang/easymvvm/helper/recyclerview/animators/: AlphaInItemAnimator.kt  ScaleInItemAnimator.kt
easymvvm/src/main/java/com/guoyang/easymvvm/helper/recyclerview/divider/: RecyclerViewDivider.kt
easymvvm/src/main/java/com/guoyang/easymvvm/integration/: AppDelegate.kt  AppLifecycles.kt  ConfigModule.kt  ManifestParser.kt
easymvvm/src/main/res/values/: strings.xml
module-wan/: build.gradle
module-wan/src/androidTest/java/com/guoyang/module/wan/: ExampleInstrumentedTest.java
module-wan/src/main/debug/: AndroidManifest.xml  App.kt
module-wan/src/main/java/com/guoyang/module/wan/core/: GlobalConfiguration.kt
module-wan/src/main/java/com/guoyang/module/wan/di/component/: AppComponent.kt
module-wan/src/main/release/: AndroidManifest.xml
module-wan/src/main/res/layout/: wan_activity_articles.xml  wan_activity_main.xml  wan_activity_search.xml  wan_fragment_home.xml  wan_fragment_my.xml  wan_fragment_navigation.xml  wan_fragment_tool.xml  wan_item_flow.xml  wan_item_home.xml  wan_item_navigation_flow.xml  wan_item_navigation_title.xml
module-wan/src/main/res/values/: strings.xml
module-wan/src/test/java/com/guoyang/module/wan/: ExampleUnitTest.java
(+106 files in other folders)
