<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="refreshPresenter"
            type="com.guoyang.easymvvm.helper.listener.RefreshPresenter"/>
        <variable
            name="vm"
            type="com.guoyang.module.wan.mvvm.viewmodel.ArticlesViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/public_include_toolbar"/>

        <com.classic.common.MultipleStatusView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:status="@{vm.pageState}">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefresh="@{refreshPresenter}"
                app:refreshing="@{vm.listState}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.classic.common.MultipleStatusView>
    </LinearLayout>
</layout>