<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="refreshPresenter"
            type="com.guoyang.easymvvm.helper.listener.RefreshPresenter"/>

        <variable
            name="vm"
            type="com.guoyang.wanandroid.mvvm.viewmodel.SearchViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/public_toolBar_height"
            android:background="@drawable/public_bg_toolbar"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/public_icon_back"/>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_search_edittext"
                android:hint="输入你要搜索的内容"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="@color/public_black_color"
                android:textSize="14sp"/>
        </android.support.v7.widget.Toolbar>

        <com.classic.common.MultipleStatusView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:status="@{vm.pageState}">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefresh="@{refreshPresenter}"
                app:refreshing="@{vm.listState}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.classic.common.MultipleStatusView>
    </LinearLayout>
</layout>