<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.guoyang.wanandroid.mvvm.viewmodel.FlowItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{vm.color}"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@{vm.title}"
            android:textColor="@color/white_color"/>
    </android.support.v7.widget.CardView>
</layout>
